@import "~style";

.@{prefix}-sheet {
  width: 100%;
  height:100%;
  position: relative;
  &-opt {
    height: 30px;
    .@{prefix}-dropbutton {
      & > span:last-child {
        margin-left: 5px;
      }
    }
    span {
      font-size: 13px;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 25px;
    }
    & > span:last-child {
      cursor: pointer;
      padding:5px 10px;
      border: 1px solid @primary-border-color;
    }
    & > span:first-child {
      padding: 5px;
      background: #4e75fd;
      color: #fff;
      border: 1px solid #4e75fd;
      input {
        margin: 0 5px;
      }
      & > span:first-child {
        cursor: pointer;
      }
    }
    & > span + span {
      margin-left: 10px;
    }
  }
  &-content {
    height: calc(100% - 30px);
  }
}
.luckysheet-input-box {
  z-index: 999;
}
#luckysheet-cols-rows-data {
  .luckysheetColsRowsHandleAdd_custom {
    border-top: 1px solid #ebebeb;
    margin-top: 6px;
    padding-top: 6px;
  }
  .luckysheetColsRowsHandleAdd_custom + .luckysheetColsRowsHandleAdd_custom {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  }
}
