@import "~style";

.@{prefix}-compare-table {
  padding: 10px;
  height: calc(100vh - 120px);
  width: 100%;
  &-header {
    margin: 0 5px 5px 5px;
    & > span:first-child {
      margin-right: 10px;
      i {
        margin-right: 5px;
      }
    }
  }
  &-body {

  }
  &-entity-select {
    height: 60vh;
    overflow: auto;
    padding: 5px;
  }
}
