@import "~style";

.@{prefix}-er-table {
  font-size: 12px;
  color: @font-color;
  background: @background-color;
  //padding: 8px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  &-header {
    padding: 4px 0 4px 0;
    font-weight: bold;
    white-space: nowrap;
    text-align: center;
    border-radius: 5px 5px 0 0;
    background: @third-primary-color;
    border-bottom: 1px solid @primary-border-color;
    overflow: hidden;
    text-overflow: ellipsis;
    &-icon {
      position: absolute;
      width: 16px;
      height: 16px;
      background: #ffea80;
      border-radius: 0 5px 0 0;
      right: 0;
      top: 0;
      & > div {
        position: fixed;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 11px;
        border-right-color: @third-primary-color;
        transform: translate(-11px, 5px) rotate(-45deg);
      }
    }
  }
  &-body {
    height: calc(100% - 27px);
    background: rgba(221,229,255, 0.05);
    overflow-y: hidden;
    &-selected {
      background: @four-font-color;
    }
    &-primary {
      & > span {
        text-decoration: underline;
        //color: #1890FF;
      }
    }
    &-border {
      border-top: 1px solid @primary-border-color;
    }
    & > div {
      white-space: nowrap;
      height: 23px;
      padding: 2px 4px 2px 4px;
      & > span {
        display: inline-block;
        margin-left: 8px;
      }
    }
  }
}
